<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <Version>0.0.0.1</Version>
    <FileVersion>0.0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/ChiefNoir/BusinessCard.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ChiefNoir/BusinessCard</PackageProjectUrl>
    <Company>Fireplace of Despair</Company>
    <Authors>Stanislav "Chief" Shevtsov</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <StartupObject>BusinessService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Gateway\" />
    <Folder Include="Controllers\Private\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessService.DataLayer\BusinessService.DataLayer.csproj" />
    <ProjectReference Include="..\BusinessService.Logic\BusinessService.Logic.csproj" />
  </ItemGroup>


</Project>
