# ss-pbc

./: .gitignore  README.md
back-end/API/: API.csproj  BusinessService.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
back-end/API/Helpers/: Utils.cs
back-end/API/Model/: Credentials.cs  Identity.cs  Information.cs
back-end/API/Properties/: launchSettings.json
back-end/API/Queries/: Paging.cs  ProjectSearch.cs
back-end/Abstractions/: Abstractions.csproj
back-end/Abstractions/API/: ApiContracts.cs  GatewayControllerBase.cs  PrivateControllerBase.cs  PublicControllerBase.cs
back-end/Abstractions/Cache/: CachedItemType.cs  IDataCache.cs
back-end/Abstractions/Common/: IVersion.cs
back-end/Abstractions/Exceptions/: FraudException.cs  InconsistencyException.cs  InfrastructureException.cs  SecurityException.cs
back-end/Abstractions/ICache/: IDataCache.cs  IMemoryCache.cs
back-end/Abstractions/IFactory/: IncidentFactory.cs
back-end/Abstractions/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IIntroductionRepository.cs  IProjectRepository.cs  ISessionRepository.cs
back-end/Abstractions/IRepository/: IAccountRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IIntroductionRepository.cs  ILogRepository.cs  INewsRepository.cs  IProjectRepository.cs  IUserRepository.cs
back-end/Abstractions/ISecurity/: IHashManager.cs  ITokenManager.cs  Restrictions.cs  RoleNames.cs
back-end/Abstractions/Model/: Account.cs  Category.cs  ExternalUrl.cs  GalleryImage.cs  HashResult.cs  Introduction.cs  News.cs  Project.cs  ProjectPreview.cs  RoleNames.cs  User.cs
back-end/Abstractions/Models/: Account.cs  Category.cs  ExternalUrl.cs  Introduction.cs  Project.cs  ProjectPreview.cs
back-end/Abstractions/RepositoryPrivate/: IAccountRepository.cs  IFileRepository.cs  IPrivateCategoryRepository.cs  IPrivateIntroductionRepository.cs  IPrivateProjectRepository.cs  ISessionRepository.cs
back-end/Abstractions/Security/: Credentials.cs  ITokenManager.cs  Restrictions.cs  RoleNames.cs
back-end/Abstractions/Supervision/: ExecutionResult.cs  ISupervisor.cs
back-end/BusinessService/: API.csproj  BusinessService.csproj  BusinessService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
back-end/BusinessService.Common/: BusinessService.Common.csproj
back-end/BusinessService.Common/Interfaces/: IVersion.cs
back-end/BusinessService.DataLayer/: BusinessService.DataLayer.csproj  DataContext.cs
back-end/BusinessService.DataLayer/Extensions/: ExtIQueryable.cs  ExtensionIQueryable.cs
back-end/BusinessService.DataLayer/Interfaces/: IGenericRepository.cs  IVersion.cs
back-end/BusinessService.DataLayer/Migrations/: V0_0_0_1__Init.sql  V0_0_0_1__init_tables.sql  V0_0_0_1__initial_tables.sql  V0_0_0_2__category_constraints.sql  V0_0_0_2__init_constraints.sql  V0_0_0_2__initial_contraints.sql  V0_0_0_2__reserved_keywords.sql  V0_0_0_3__init_indexes.sql  V0_0_0_3__init_serversettings.sql
back-end/BusinessService.DataLayer/Model/: Category.cs  ExternalUrl.cs  Introduction.cs  News.cs  Project.cs  ServerSetting.cs
back-end/BusinessService.DataLayer/Repositories/: GenericRepository.cs
back-end/BusinessService.Logic/: BusinessService.Logic.csproj
back-end/BusinessService.Logic/Exceptions/: InconsistencyException.cs  NotFoundException.cs
back-end/BusinessService.Logic/Interfaces/: IConsistencyManager.cs
back-end/BusinessService.Logic/Managers/: ConsistencyManager.cs
back-end/BusinessService.Logic/Resources/: TextMessages.cs
back-end/BusinessService.Logic/Supervision/: ExecutionResult.cs  Supervisor.cs
back-end/BusinessService/Controllers/: WeatherForecastController.cs
back-end/BusinessService/Model/: Credentials.cs  Identity.cs  Information.cs
back-end/BusinessService/Properties/: launchSettings.json
back-end/BusinessService/Queries/: AccountSearch.cs  Paging.cs  ProjectSearch.cs
back-end/BusinessService/Security/: TokenManager.cs
back-end/Common/: Common.csproj
back-end/Common.Tests/: Common.Tests.csproj
back-end/Common.Tests/FirendlyConverters/: FriendlyConvertTests.cs  FriendlyConvert_BytesToString.cs
back-end/Common.Tests/FriendlyConverters/: FriendlyConvertTests.cs
back-end/Common/Converters/: HexConverter.cs
back-end/Common/FirendlyConverters/: FriendlyConvert.cs
back-end/Common/FriendlyConverters/: FriendlyConvert.cs
back-end/Common/Helpers/: Helpers.cs
back-end/Common/Properties/: launchSettings.json
back-end/DataLayer/: DataLayer.csproj
back-end/GeneralTests/: GeneralTests.csproj
back-end/GeneralTests/Common/: Utils.cs
back-end/Infrastructure/: DataContext.cs  Infrastructure.csproj  Migrator.cs
back-end/Infrastructure.Cache/: DataCache.cs  Infrastructure.Cache.csproj
back-end/Infrastructure/Cache/: BaseCache.cs  CategoryCache.cs
back-end/Infrastructure/Converters/: AbstractionsConverter.cs  DataConverter.cs  FriendlyConvert.cs
back-end/Infrastructure/DataModel/: Account.cs  Category.cs  CategoryWithProjectsCount.cs  ExternalUrl.cs  GalleryImage.cs  Introduction.cs  IntroductionExternalUrl.cs  IntroductionToExternalUrl.cs  Log.cs  News.cs  Project.cs  ProjectExternalUrl.cs
back-end/Infrastructure/Helpers/: Sanitizer.cs
back-end/Infrastructure/Migrations/: M197001010000_Init.cs  M197001010000_Initialisation.cs  M197001010000_InitializeSchema.cs  M197101010000_BaseTables.cs  M197101010000_Default.cs  M197101010000_InitializeTables.cs  M197201010000_Default.cs  M197201010000_InitializeDefaults.cs  M202206262131_Sessions.cs  V0_0_0_1__init_tables.sql  V0_0_0_2__init_constraints.sql  V0_0_0_3__init_view.sql  V0_0_0_4__init_default.sql  V0_0_0_5__indexes.sql  VersionTable.cs
back-end/Infrastructure/Models/: Account.cs  (+8 more)
back-end/SSPBC/: Dockerfile  Program.cs  SSPBC.csproj  appsettings.Production.json  appsettings.json
back-end/SSPBC.Admin/: Program.cs  SSPBC.Admin.csproj  appsettings.json
back-end/Security/: HashManager.cs  Security.csproj  Supervisor.cs  TokenManager.cs
back-end/Secutiry/: HashManager.cs  Security.csproj  Supervisor.cs  TokenManager.cs
(+876 files in other folders)
