<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <Version>0.0.0.2</Version>
    <FileVersion>0.0.0.2</FileVersion>
    <RepositoryUrl>https://github.com/ChiefNoir/BusinessCard.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ChiefNoir/BusinessCard</PackageProjectUrl>
    <Company>Fireplace of Despair</Company>
    <Authors>Stanislav "Chief" Shevtsov</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <StartupObject>API.Program</StartupObject>
    <UserSecretsId>3426c725-01eb-41b1-9dfa-b3619149ebc0</UserSecretsId>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Copyright>Stanislav "Chief" Shevtsov</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Secutiry\Security.csproj" />
  </ItemGroup>


</Project>
