<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/ChiefNoir/BusinessCard.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ChiefNoir/BusinessCard</PackageProjectUrl>
    <Company>Fireplace of Despair</Company>
    <Authors>Stanislav "Chief" Shevtsov</Authors>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\V0_0_0_1__initial_tables.sql" />
    <None Remove="Migrations\V0_0_0_2__category_constraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\V0_0_0_1__initial_tables.sql" />
    <EmbeddedResource Include="Migrations\V0_0_0_2__category_constraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessService.Common\BusinessService.Common.csproj" />
  </ItemGroup>
  
  

</Project>
