<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Stanislav "Chief" Shevtsov</Authors>

    <Company>Fireplace of Despair</Company>

    <PackageProjectUrl>https://github.com/ChiefNoir/BusinessCard</PackageProjectUrl>

    <RepositoryUrl>https://github.com/ChiefNoir/BusinessCard.git</RepositoryUrl>

    <NeutralLanguage>en</NeutralLanguage>

    <AssemblyVersion>0.0.0.0</AssemblyVersion>

    <FileVersion>0.0.0.0</FileVersion>

    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
